<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dot"
          android:title="Dot"
          />
    <item android:id="@+id/historical_dot"
          android:title="Historical Dot"
          />
    <item android:id="@+id/path"
          android:title="Path"
        />
    <item android:id="@+id/historical_path"
          android:title="Historical Path"
          />
    <item android:id="@+id/bezier_path"
          android:title="Bezier Path"
          />
</menu>